{
  "name": "lib-defaults",
  "version": "0.0.0",
  "description": "config defaults",
  "main": "index.js",
  "scripts": {
    "test": "jshint index.js && tap test"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "lib-interpolate": "0.0.0",
    "lib-config": "~0.1.0"
  },
  "devDependencies": {
    "tap": "^0.4.8",
    "nodemock": "^0.3.3",
    "jshint": "^2.5.0"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/groundwater/node-lib-defaults.git"
  },
  "bugs": {
    "url": "https://github.com/groundwater/node-lib-defaults/issues"
  },
  "homepage": "https://github.com/groundwater/node-lib-defaults"
}
